VITE_apiKey=AIzaSyB9I8hY0NzIBFPRre4ddP6AoGfPtE6UveE
VITE_authDomain=eventhub-43896.firebaseapp.com
VITE_projectId=eventhub-43896
VITE_storageBucket=eventhub-43896.firebasestorage.app
VITE_messagingSenderId=402775584820
VITE_appId=1:402775584820:web:f767a58fc074503a40da61
